"C:\Users\Admin\Desktop\Hosteleria\Hosteleria\clsTipo.h"
"C:\Users\Admin\Desktop\Hosteleria\Hosteleria\clsHabitacion.h"
"C:\Users\Admin\Desktop\Hosteleria\Hosteleria\arcHabitacion.h"
"C:\Users\Admin\Desktop\Hosteleria\Hosteleria\informe.h"
"C:\Users\Admin\Desktop\Hosteleria\Hosteleria\Configuraciones.h"
"C:\Users\Admin\Desktop\Hosteleria\Hosteleria\main.cpp"
"C:\Users\Admin\Desktop\Hosteleria\Hosteleria\clsCategoria.h"
"C:\Users\Admin\Desktop\Hosteleria\Hosteleria\funcionesGlobales.h"
"C:\Users\Admin\Desktop\Hosteleria\Hosteleria\arcTurno.h"
"C:\Users\Admin\Desktop\Hosteleria\Hosteleria\arcTipo.h"
"C:\Users\Admin\Desktop\Hosteleria\Hosteleria\arcEmpleado.h"
"C:\Users\Admin\Desktop\Hosteleria\Hosteleria\arcPersona.h"
"C:\Users\Admin\Desktop\Hosteleria\Hosteleria\arcDetallesPago.h"
"C:\Users\Admin\Desktop\Hosteleria\Hosteleria\clsEmpleado.h"
"C:\Users\Admin\Desktop\Hosteleria\Hosteleria\clsDetallesPagos.h"
"C:\Users\Admin\Desktop\Hosteleria\Hosteleria\menus.h"
"C:\Users\Admin\Desktop\Hosteleria\Hosteleria\clsPersona.h"
"C:\Users\Admin\Desktop\Hosteleria\Hosteleria\arcPago.h"
"C:\Users\Admin\Desktop\Hosteleria\Hosteleria\arcCategoria.h"
"C:\Users\Admin\Desktop\Hosteleria\Hosteleria\modificaciones.h"
"C:\Users\Admin\Desktop\Hosteleria\Hosteleria\menuConfiguraciones.h"
"C:\Users\Admin\Desktop\Hosteleria\Hosteleria\clsHuesped.h"
"C:\Users\Admin\Desktop\Hosteleria\Hosteleria\clsFecha.h"
"C:\Users\Admin\Desktop\Hosteleria\Hosteleria\clsPagos.h"
"C:\Users\Admin\Desktop\Hosteleria\Hosteleria\arcHuesped.h"
"C:\Users\Admin\Desktop\Hosteleria\Hosteleria\arcRegimenComida.h"
"C:\Users\Admin\Desktop\Hosteleria\Hosteleria\clsRegimenComida.h"
"C:\Users\Admin\Desktop\Hosteleria\Hosteleria\clsTurno.h"
"C:\Users\Admin\Desktop\Hosteleria\Hosteleria\rlutil.h"
